{
  "version": 2,
  "builds": [
    {
      "src": "api/newsclipping_thesignal.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/newsclipping_thesignal",
      "dest": "/api/newsclipping_thesignal.py"
    }
  ]
}